Мандино        02.03.02 1996 Великобритания Англия      
Цусимский      02.03.02 1997 Россия         Орловская   
Красинский     02.03.02 1999 Россия         Башкортостан
Дариус         02.03.02 1997 Франция        Аквитания   
Облонский      02.03.02 1994 Россия         Хабаровский 
Галеви         02.03.02 1991 США            Колорадо    
Невельской     02.03.02 1995 Россия         Московская  
Арден          02.03.02 1998 Норвегия       Норвегия    
Каховский      02.03.02 1990 Россия         Кемеровская 
Маринетти      02.03.02 1999 Норвегия       Норвегия    
Дрейк          02.03.02 1995 Швеция         Швеция      
Борисоглебский 02.03.02 1990 Россия         Байконур    
Дуглас         02.03.02 1991 США            Калифорния  
Гейерманс      02.03.02 1995 Ирландия       Ирландия    
Дюпре          02.03.02 1992 Кот-д'Ивуар    Кот-д'Ивуар 
Каменский      02.03.02 1995 Россия         Кемеровская 
Смолин         02.03.02 1991 Россия         Калужская   
Джонс          09.03.03 1987 США            Джорджия    
Каминский      09.03.03 1995 Россия         Карелия     
Марк-Мишель    09.03.03 1993 США            Висконсин   
Смоленский     09.03.03 2000 Россия         Еврейская   
Спасский       09.03.03 1991 Россия         Забайкальский
Жарковский     09.03.03 2001 Россия         Татарстан   
Орловский      09.03.03 1992 Россия         Ярославская 
Ларбо          09.03.03 1998 ОАЭ            ОАЭ         
Гессен         09.03.03 1999 США            Техас       
Городецкий     09.03.03 2000 Россия         Самарская   
Дебиоль        09.03.03 1993 США            Флорида     
Тропинин       09.03.03 1987 Россия         Камчатка    
Марр           09.03.03 1992 Германия       Саксония    
Оболенский     09.03.03 1993 Россия         Коми        
Барбери        09.03.03 1997 США            Огайо       
Лопес          09.03.03 1994 США            Калифорния  
Лодж           09.03.03 2000 Финляндия      Финляндия   
Преображенский 09.03.03 1991 Россия         Нижегородская
Арбатова       09.03.03 2001 Россия         Оренбургская
Бобровский     09.03.03 1997 Россия         Мурманская  
Кедров         09.03.03 1992 Россия         Иркутская   
Запольский     09.03.03 1994 Россия         Московская  
Аксельрод      09.03.03 1989 Франция        Аквитания   
                        0                            
