      0        
Мандино   02.03.02   0    Великобритания    Англия
Цусимский   02.03.02   0    Россия    Орловская
Красинский   02.03.02   0    Россия    Башкортостан
Дариус   02.03.02   0    Франция    Аквитания
Облонский   02.03.02   0    Россия    Хабаровский
Галеви   02.03.02   0    США    Колорадо
Невельской   02.03.02   0    Россия    Московская
Арден   02.03.02   0    Норвегия    Норвегия
Каховский   02.03.02   0    Россия    Кемеровская
Маринетти   02.03.02   0    Норвегия    Норвегия
Дрейк   02.03.02   0    Швеция    Швеция
Борисоглебский   02.03.02   0    Россия    Байконур
Дуглас   02.03.02   0    США    Калифорния
Гейерманс   02.03.02   0    Ирландия    Ирландия
Дюпре   02.03.02   0    Кот-д'Ивуар    Кот-д'Ивуар
Каменский   02.03.02   0    Россия    Кемеровская
Смолин   02.03.02   0    Россия    Калужская
Джонс   09.03.03   0    США    Джорджия
Каминский   09.03.03   0    Россия    Карелия
Марк-Мишель   09.03.03   0    США    Висконсин
Смоленский   09.03.03   0    Россия    Еврейская
Спасский   09.03.03   0    Россия    Забайкальский
Жарковский   09.03.03   0    Россия    Татарстан
Орловский   09.03.03   0    Россия    Ярославская
Ларбо   09.03.03   0    ОАЭ    ОАЭ
Гессен   09.03.03   0    США    Техас
Городецкий   09.03.03   0    Россия    Самарская
Дебиоль   09.03.03   0    США    Флорида
Тропинин   09.03.03   0    Россия    Камчатка
Марр   09.03.03   0    Германия    Саксония
Оболенский   09.03.03   0    Россия    Коми
Барбери   09.03.03   0    США    Огайо
Лопес   09.03.03   0    США    Калифорния
Лодж   09.03.03   0    Финляндия    Финляндия
Преображенский   09.03.03   0    Россия    Нижегородская
Арбатова   09.03.03   0    Россия    Оренбургская
Бобровский   09.03.03   0    Россия    Мурманская
Кедров   09.03.03   0    Россия    Иркутская
Запольский   09.03.03   0    Россия    Московская
Аксельрод   09.03.03   0    Франция    Аквитания
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      0        
      1987        
      1987        
      1989        
      1990        
      1990        
      1991        
      1991        
      1991        
      1991        
      1991        
      1992        
      1992        
      1992        
      1992        
      1993        
      1993        
      1993        
      1994        
      1994        
      1994        
      1995        
      1995        
      1995        
      1995        
      1995        
      1996        
      1997        
      1997        
      1997        
      1997        
      1998        
      1998        
      1999        
      1999        
      1999        
      2000        
      2000        
      2000        
      2001        
      2001        
      0        
Орловская
Башкортостан
Хабаровский
Московская
Кемеровская
Байконур
Кемеровская
Калужская
