object Form1: TForm1
  Left = 182
  Height = 398
  Top = 231
  Width = 802
  Caption = 'Form1'
  ClientHeight = 398
  ClientWidth = 802
  OnActivate = Form1Create
  LCLVersion = '3.4.0.0'
  object Chart1: TChart
    AnchorSideTop.Side = asrCenter
    Cursor = crArrow
    Left = 48
    Height = 224
    Top = 72
    Width = 375
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    Color = clScrollBar
    object Chart1PieSeries1: TPieSeries
    end
  end
  object Button1: TButton
    Left = 552
    Height = 43
    Top = 24
    Width = 94
    Caption = 'Расчитать '
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 544
    Height = 40
    Top = 248
    Width = 99
    Caption = 'Выход'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 520
    Height = 15
    Top = 96
    Width = 152
    Caption = 'Введите количество языков'
  end
  object ComboBox1: TComboBox
    Left = 552
    Height = 23
    Top = 128
    Width = 82
    ItemHeight = 15
    Items.Strings = (
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
    )
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 168
    Height = 15
    Top = 19
    Width = 103
    Caption = 'Статистика языков'
  end
  object Label3: TLabel
    Left = 0
    Height = 1
    Top = 0
    Width = 802
    Align = alTop
  end
  object Label4: TLabel
    Left = 432
    Height = 1
    Top = 64
    Width = 1
  end
  object Label5: TLabel
    Left = 433
    Height = 1
    Top = 90
    Width = 1
  end
  object Label6: TLabel
    Left = 433
    Height = 1
    Top = 113
    Width = 1
  end
  object Label7: TLabel
    Left = 433
    Height = 1
    Top = 139
    Width = 1
  end
  object Label8: TLabel
    Left = 435
    Height = 1
    Top = 162
    Width = 1
  end
  object Label9: TLabel
    Left = 435
    Height = 1
    Top = 187
    Width = 1
  end
  object Label10: TLabel
    Left = 433
    Height = 1
    Top = 214
    Width = 1
  end
  object Label11: TLabel
    Left = 435
    Height = 1
    Top = 239
    Width = 1
  end
  object Label12: TLabel
    Left = 433
    Height = 1
    Top = 265
    Width = 1
  end
  object Label13: TLabel
    Left = 435
    Height = 1
    Top = 286
    Width = 1
  end
  object Label14: TLabel
    Left = 433
    Height = 1
    Top = 40
    Width = 1
  end
end
