object Form1: TForm1
  Left = 1366
  Height = 240
  Top = 228
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object START: TButton
    Left = 232
    Height = 40
    Top = 120
    Width = 71
    Caption = 'START'
    TabOrder = 0
    OnClick = STARTClick
  end
  object EX_IT: TButton
    Left = 232
    Height = 42
    Top = 176
    Width = 73
    Caption = 'EX_IT'
    TabOrder = 1
    OnClick = EX_ITClick
  end
  object Edit1: TEdit
    Left = 32
    Height = 23
    Top = 64
    Width = 102
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 192
    Height = 23
    Top = 64
    Width = 102
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 160
    Width = 230
    Caption = 'Результат запишется в Файл SIGMA777.txt'
  end
  object Label2: TLabel
    Left = 88
    Height = 15
    Top = 24
    Width = 137
    Caption = 'Введите x от -7 <= x <= 5'
  end
end
